{
  "name": "browser-shim-node-dgram",
  "version": "1.0.2",
  "description": "A browser shim for node's dgram.",
  "contributors": [
    {
      "name": "Ian Copp",
      "email": "copp.ian@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/icopp/browser-shim-node-dgram.git"
  },
  "bugs": {
    "url": "https://github.com/icopp/browser-shim-node-dgram/issues",
    "email": "copp.ian@gmail.com"
  },
  "keywords": [
    "browser"
  ],
  "main": "built/index.js",
  "typings": "built/index.d.ts",
  "scripts": {
    "build": "gulp",
    "postinstall": "npm run build"
  },
  "author": "Ian Copp <copp.ian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/bowser": "^1.1.1",
    "@types/chrome": "^0.0.234",
    "@types/express": "^4.17.17",
    "@types/firefox": "^0.0.31",
    "bowser": "^1.6.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-common-errors": "^0.4.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {}
}